name=ArduinoTimer
version=1.0
author=Oren Collaco
maintainer=Oren Collaco
sentence=Arduino Timer library allows implementing arduino projects that can be completely async, and allows sleep mode when CPU is idle
paragraph=
category=Timing
url=https://github.com/Nero7991/ArduinoTimer
architectures=avr

